{
  "dir": "ltr",
  "lang": "en",
  "name": "ThoughtMap",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "short_name": "ThoughtMap",
  "theme_color": "#bada55",
  "description": "Where your thoughts live",
  "orientation": "Portrait",
  "background_color": "#bada55",
  "related_applications": "",
  "prefer_related_applications": false,
  "screenshots": [
      {
          "sizes": "1458x818",
          "src": "screenshots/screenshot.png",
          "type": "image/png"
      }
  ],
  "categories": [
      "productivity"
  ],
  "icons": [
      {
          "src": "icons/android/android-launchericon-144-144.png",
          "sizes": "144x144"
      },
      {
          "src": "icons/android/android-launchericon-192-192.png",
          "sizes": "192x192"
      },
      {
          "src": "icons/android/android-launchericon-48-48.png",
          "sizes": "48x48"
      },
      {
          "src": "icons/android/android-launchericon-512-512.png",
          "sizes": "512x512"
      },
      {
          "src": "icons/android/android-launchericon-72-72.png",
          "sizes": "72x72"
      },
      {
          "src": "icons/android/android-launchericon-96-96.png",
          "sizes": "96x96"
      }
  ]
}